{
  "Config": {
    "ConnectionString": "Server=172.17.0.2;port=3306;Database=Inventory;userid=user;Password=user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
